# selfiePal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/selfiepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/instagramapp/components/: CircularLoadingProgress.kt  CustomTextField.kt  CustomTopBar.kt  ErrorText.kt  VideoPlayer.kt
app/src/main/java/com/example/instagramapp/di/: AppModule.kt
app/src/main/java/com/example/instagramapp/model/: AuthResponseModel.kt  CommentModel.kt  LikePostModel.kt  LoginModel.kt  PostListModel.kt  PostResponseModel.kt  RegisterModel.kt  UserProfileModel.kt
app/src/main/java/com/example/instagramapp/network/: NetworkService.kt
app/src/main/java/com/example/instagramapp/preferences/: Preferences.kt
app/src/main/java/com/example/instagramapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagramapp/ui/: BottomNavigationActivity.kt  CameraActivity.kt  HomeActivity.kt  LandingActivity.kt
app/src/main/java/com/example/instagramapp/ui/authentication/: SignInActivity.kt
app/src/main/java/com/example/instagramapp/ui/authentication/signup/: SignUpStep1.kt  SignUpStep2.kt  SignUpStep3.kt
app/src/main/java/com/example/instagramapp/utilities/: Constant.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/instagramapp/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/selfiepal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/selfiepal/components/: CircularLoadingProgress.kt  CustomDialogLoader.kt  CustomOutlinedButton.kt  CustomTextField.kt  CustomTopBar.kt  ErrorText.kt  VideoPlayer.kt
app/src/main/java/com/example/selfiepal/di/: AppModule.kt
app/src/main/java/com/example/selfiepal/model/: AuthResponseModel.kt  CommentModel.kt  LikePostModel.kt  LoginModel.kt  PostListModel.kt  PostResponseModel.kt  RegisterModel.kt  UserProfileModel.kt
app/src/main/java/com/example/selfiepal/network/: NetworkService.kt
app/src/main/java/com/example/selfiepal/preferences/: Preferences.kt
app/src/main/java/com/example/selfiepal/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/selfiepal/ui/: BottomNavigationActivity.kt  CameraActivity.kt  HomeActivity.kt  LandingActivity.kt
app/src/main/java/com/example/selfiepal/ui/authentication/: AuthStateChangeScreen.kt  SignInActivity.kt
app/src/main/java/com/example/selfiepal/ui/authentication/signup/: SignUpStep1.kt  SignUpStep2.kt  SignUpStep3.kt
app/src/main/java/com/example/selfiepal/utilities/: Constant.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/selfiepal/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/selfiepal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
